<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>打包结果测试</title>
    <link rel="stylesheet" href="../dist/kuma-base.min.css">
    <link rel="stylesheet" href="//alinw.alicdn.com/??platform/common/s/1.1/global/global.css">
	<link rel="stylesheet" href="/demo/lib/github.min.css">
    <link rel="stylesheet" href="../dist/kuma.css" id="J_LinkNode">
	<script src="/demo/lib/highlight.min.js"></script>
</head>
<body>
<form id="J_CheckCssVersion">
<div class="kuma-form-item">
    <label for="css">选择测试的css版本</label>
    <p><label><input type="radio" name="css" value="kuma" checked>kuma</label></p>
    <p><label><input type="radio" name="css" value="kuma.min">kuma.min</label></p>
    <p><label><input type="radio" name="css" value="blue">blue</label></p>
    <p><label><input type="radio" name="css" value="blue.min">blue.min</label></p>
    <p><label><input type="radio" name="css" value="payroll">payroll</label></p>
    <p><label><input type="radio" name="css" value="payroll.min">payroll.min</label></p>
</div>
</form>
<div id="main"></div>
<script src="index.bundle.js"></script>
<script>
(function(d){
      d.getElementById('J_CheckCssVersion').addEventListener('change', function(e){
          d.getElementById('J_LinkNode').setAttribute('href', '../dist/' + e.target.value + '.css');
      }, false);  
})(document);    
</script>
</body>
</html>